<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activitymain_valortemp"
        android:hint="@string/edittext_digitetemp"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activitymain_radiogroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_celcius"
            android:id="@+id/activitymain_celciusradio"
            android:checked="false"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_fahreinheit"
            android:id="@+id/activitymain_fahreinheitradio"
            android:checked="true"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activitymain_converterButton"
        android:text="@string/botao_convertertemperatura"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

</LinearLayout>